SettingsWindow.xaml

<Window x:Class="TwitchChatPlugin.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchChatPlugin"
             mc:Ignorable="d" FontFamily="Segoe UI"
             Title="Twitch Chat Plugin Settings" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <GroupBox Header="Twitch">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="textboxUsername" TextWrapping="Wrap" Text="" Margin="2" MaxLength="255"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="OAuth:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="passwordboxOAuth" Password="" Margin="2" MaxLength="255" ></PasswordBox>
                </Grid>
                <TextBlock>How to get OAuth? Visit to <Hyperlink NavigateUri="https://github.com/longod/TwitchChatPlugin/wiki/OAuth" RequestNavigate="Hyperlink_RequestNavigate">TwitchChatPlugin on GitHub</Hyperlink>.</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Chat">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Latency (s):" HorizontalAlignment="Right"/>
                    <Slider Grid.Row="0" Grid.Column="1" Name="sliderLatency" Minimum="0" Maximum="30" Value="10" SmallChange="0.1" LargeChange="1" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="2"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Value, ElementName=sliderLatency}" ContentStringFormat="{}{0:0.0}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Proxy">
            <StackPanel>
                <CheckBox Name="checkboxEnableProxy" Content="Enable" HorizontalAlignment="Left" Margin="4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Address:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="textboxAddress" TextWrapping="Wrap" IsEnabled="{Binding ElementName=checkboxEnableProxy, Path=IsChecked}" Text="" Margin="2" MaxLength="255"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Port:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="textboxPort" TextWrapping="Wrap" IsEnabled="{Binding ElementName=checkboxEnableProxy, Path=IsChecked}" Text="" Margin="2" MaxLength="5" local:TextBoxValidator.IsNumeric="True" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Click="ButtonOK_Click">OK</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
