TwitchChatPlugin.Mock/MainWindow.xaml

<Window x:Class="TwitchChatPlugin.Mock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchChatPlugin.Mock"
        mc:Ignorable="d" FontFamily="Segoe UI"
        Title="TwitchChatPlugin Controller" Width="480" Height="110">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="Dry Run" IsChecked="{Binding DryRun}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Margin="8" Click="Connect_Click">Connect</Button>
                <Button Grid.Column="2" Margin="8" Click="Disconnect_Click">Disconnect</Button>
                <Button Grid.Column="3" Margin="8" Click="Settings_Click">Settings</Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="textboxSend" Margin="8"/>
                <Button Grid.Column="1" Margin="8" Click="Send_Click">Send</Button>
            </Grid>
        </StackPanel>
        <!--<TextBox Grid.Row="1" Height="Auto" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>-->
    </Grid>
</Window>
